.main-news{
	.title-style-line + .item-style{
		margin-top: 0;
	}
}
.main-wrap-goods{
	.price-block{
		display: inline-block;
		font-size: 20px;
		margin-top: 0;
	}
	.price-starting{
		margin-top: 6px;
	}
	.wrapper-block-style{
		margin-top: 28px;
	}
	.wrap-container-services{
		margin-top: -28px;
	}
	.old-discount{
		margin-right: 13px;
	}
}

.modal-block{
	width: 560px;
	position: absolute;
	top: 87px;
	left: 50%;
	background-color: #ffffff;
	text-align: center;
	padding: 22px 22px 27px;
}
.modal-title{
	icon{
		margin-bottom: 18px;
	}
	.icon-ok-circle{
		color: #7db701;
		font-size: 52px;
		margin-bottom: 18px;
	}
	.icon-close-circle{
		color: #d51818;
		font-size: 52px;
		margin-bottom: 18px;
	}
}
.attention{
	top: 400px;
	.modal-title{
		font-size: 20px;
		color: #d51818;
		text-transform: uppercase;
	}
}
.success{
	.modal-title{
		font-size: 20px;
		color: #7db701;
		text-transform: uppercase;
	}
}
.try-again{
	color: #d51818;
	font-size: 15px;
	text-transform: uppercase;
	display: block;
	margin-top: 15px;
}
.modal-text{
	font-size: 18px;
	color: #aaa7a7;
	font-weight: 300;
	line-height: 27px;
	margin-top: -5px;
}
.modal-close{
	font-size: 15px;
	color: #4c4d4f;
	text-transform: uppercase;
	display: inline-block;
	font-family: "Tahoma";
	margin-top: 26px;
	text-decoration: none;
	border-bottom: 2px solid #9e9e9f;
	&:hover{
		border-bottom: none;
	}
}
.attention-title{
	background-color: #e2353c;
	color: #ffffff;
	font-size: 22px;
	line-height: 26px;
	padding: 5px;
}
.attention-block{
	width: 504px;
	text-align: center;
}
.attention-content{
	margin-top: 39px;
	color: #707070;
	font-size: 18px;
	line-height: 26px;
	font-weight: 500;
	padding-bottom: 12px;
	.close-attention{
		color: #6d6d6d;
		font-size: 14px;
		line-height: 14px;
		display: block;
		margin-top: 19px;
	}
}
.map{
	position: relative;
	height: 458px;
}
.contact-info{
	left: 50%;
	margin-left: -113px;
	position: absolute;
	top: 0;
	background-color: #ffffff;
	background-image: url(../images/contact_bg.jpg);
	background-size: cover;
	background-position: 50% 50%;
	.box-shadow(-8px 2px 8px -4px rgba(0, 0, 0, 0.18) ~',' 8px 2px 8px -4px rgba(0, 0, 0, 0.18) ~',' 0px 5px 8px -2px rgba(0, 0, 0, 0.18));
	width: 226px;
	text-align: center;
	padding: 0 10px 21px;
	z-index: 2;
	a{
		color: #565656;
		text-decoration: none;
	}
	.icon-info-label2{
		font-size: 34px;
	}
	.icon-phone{
		font-size: 23px;
	}
	.icon-latter{
		font-size: 20px;
	}
	.icon{
		color: #c8c8c8;
		margin: 10px 0 7px;
	}
	.contact-block{
		color: #565656;
		font-size: 18px;
		font-weight: 300;
		line-height: 18px;
	}
}
.contact-title{
	color: #312e2a;
	font-size: 20px;
	line-height: 20px;
}

#map-canvas{
	position: absolute;
	top: 0;
	height: 458px;
	left: 0;
	width: 100%;
	z-index: 1;
}
@media (max-width: 767px){
	.main-wrap-goods{

		.wrapper-block-style{
			width: 50%;
			display: inline-block;
			margin: 8px 0 0 0;
			padding: 10px 7px;
			.block-style-info, .block-style{
				float: none;
				width: 100%;
			}
		}

		.wrap-container-services{
			margin: -16px 0px 0;
			padding: 0 7px;
			.block-style{
				margin: 0;
			}
		}
	}

	.contact-info{
		position: static;
		top: auto;
		left: auto;
		margin-left: 0;
		width: auto;
		background-size: cover;
		background-position: 50% 50%;
		overflow: hidden;
		background-repeat: no-repeat;
	}
	.map{
		height: auto;
		position: static;
	}
	#map-canvas{
		height: 400px;
		position: relative !important;
		display: block;
	}
}




@media (max-width: 440px){
	.main-wrap-goods .wrapper-block-style{
		float: none;
		width: 100%;
	}
}