@font-face {
    font-family: "Bickham Script One";
    src: url('../fonts/Bickham_Script_One/Bickham_Script_One.ttf') format('truetype');
    /* src: url('../fonts/Bickham_Script_One/Bickham Script One.eot');
    src: url('../fonts/Bickham_Script_One/Bickham Script One.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Bickham_Script_One/Bickham Script One.woff2') format('woff2'),
         url('../fonts/Bickham_Script_One/Bickham Script One.woff') format('woff'),
         url('../fonts/Bickham_Script_One/Bickham Script One.ttf') format('truetype'),
         url('../fonts/Bickham_Script_One/Bickham Script One.svg#pf_dindisplay_prolight') format('svg'); */
    font-weight: normal;
    font-style: normal;
}
