@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons/icomoon.eot?lcz39i');
	src:url('../fonts/icons/icomoon.eot?#iefixlcz39i') format('embedded-opentype'),
		url('../fonts/icons/icomoon.woff?lcz39i') format('woff'),
		url('../fonts/icons/icomoon.ttf?lcz39i') format('truetype'),
		url('../fonts/icons/icomoon.svg?lcz39i#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
	content: "\e61c";
}

.icon-camera:before {
	content: "\e61d";
}

.icon-arrow-left:before {
	content: "\e61e";
}

.icon-escort:before {
	content: "\e61f";
}

.icon-steering-wheel:before {
	content: "\e620";
}

.icon-driver:before {
	content: "\e621";
}

.icon-registr:before {
	content: "\e61a";
}

.icon-login:before {
	content: "\e61b";
}

.icon-search:before {
	content: "\e600";
}

.icon-setting:before {
	content: "\e601";
}

.icon-sauna:before {
	content: "\e602";
}

.icon-basket:before {
	content: "\e603";
}

.icon-calendar:before {
	content: "\e604";
}

.icon-car:before {
	content: "\e605";
}

.icon-home:before {
	content: "\e606";
}

.icon-user:before {
	content: "\e607";
}

.icon-star:before {
	content: "\e608";
}

.icon-fiwi:before {
	content: "\e609";
}

.icon-info-label:before {
	content: "\e60a";
}

.icon-man:before {
	content: "\e60b";
}

.icon-info-label2:before {
	content: "\e60c";
}

.icon-latter:before {
	content: "\e60d";
}

.icon-phone:before {
	content: "\e60e";
}

.icon-ok:before {
	content: "\e60f";
}

.icon-info:before {
	content: "\e610";
}

.icon-close-circle:before {
	content: "\e611";
}

.icon-ok-circle:before {
	content: "\e612";
}

.icon-time:before {
	content: "\e613";
}

.icon-present:before {
	content: "\e614";
}

.icon-print:before {
	content: "\e615";
}

.icon-swimmer:before {
	content: "\e616";
}

.icon-sofa:before {
	content: "\e617";
}

.icon-phone2:before {
	content: "\e618";
}

.icon-tv:before {
	content: "\e619";
}

