@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-light.eot');
    src: url('../fonts/OpenSans/opensans-light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-light.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-light.woff') format('woff'),
         url('../fonts/OpenSans/opensans-light.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-light.svg#open_sanslight') format('svg');
    font-weight: 300;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-lightitalic.eot');
    src: url('../fonts/OpenSans/opensans-lightitalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-lightitalic.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-lightitalic.woff') format('woff'),
         url('../fonts/OpenSans/opensans-lightitalic.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-lightitalic.svg#open_sanslight_italic') format('svg');
    font-weight: 300;
    font-style: italic;

}




@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-regular.eot');
    src: url('../fonts/OpenSans/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-regular.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-regular.woff') format('woff'),
         url('../fonts/OpenSans/opensans-regular.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/OpenSans-Italic.eot');
    src: url('../fonts/OpenSans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/OpenSans-Italic.woff2') format('woff2'),
         url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff'),
         url('../fonts/OpenSans/OpenSans-Italic.ttf') format('truetype'),
         url('../fonts/OpenSans/OpenSans-Italic.svg#open_sansitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-semibold.eot');
    src: url('../fonts/OpenSans/opensans-semibold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-semibold.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-semibold.woff') format('woff'),
         url('../fonts/OpenSans/opensans-semibold.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-semibold.svg#open_sanssemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-semibolditalic.eot');
    src: url('../fonts/OpenSans/opensans-semibolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-semibolditalic.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-semibolditalic.woff') format('woff'),
         url('../fonts/OpenSans/opensans-semibolditalic.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-semibolditalic.svg#open_sanssemibold_italic') format('svg');
    font-weight: 600;
    font-style: italic;

}


@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-bold.eot');
    src: url('../fonts/OpenSans/opensans-bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-bold.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-bold.woff') format('woff'),
         url('../fonts/OpenSans/opensans-bold.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-bold.svg#open_sansbold') format('svg');
    font-weight: 700;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-bolditalic.eot');
    src: url('../fonts/OpenSans/opensans-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-bolditalic.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-bolditalic.woff') format('woff'),
         url('../fonts/OpenSans/opensans-bolditalic.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-bolditalic.svg#open_sansbold_italic') format('svg');
    font-weight: 700;
    font-style: italic;

}



@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-extrabold.eot');
    src: url('../fonts/OpenSans/opensans-extrabold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-extrabold.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-extrabold.woff') format('woff'),
         url('../fonts/OpenSans/opensans-extrabold.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-extrabold.svg#open_sansextrabold') format('svg');
    font-weight: 800;
    font-style: normal;

}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/opensans-extrabolditalic.eot');
    src: url('../fonts/OpenSans/opensans-extrabolditalic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/OpenSans/opensans-extrabolditalic.woff2') format('woff2'),
         url('../fonts/OpenSans/opensans-extrabolditalic.woff') format('woff'),
         url('../fonts/OpenSans/opensans-extrabolditalic.ttf') format('truetype'),
         url('../fonts/OpenSans/opensans-extrabolditalic.svg#open_sansextrabold_italic') format('svg');
    font-weight: 800;
    font-style: italic;

}