html{
	font-size: @base-px;
	line-height: 16 * @toRems;
	color: #6b6b6b;
	font-family: 'PF DinDisplay Pro';
}
html, body{
	height: 100%;
}
.wrapper{
	min-height: 100%;
	margin-bottom: -226 * @toRems;
	position: relative;
}
.all{
	padding-bottom: 226 * @toRems;	
}
.title-style{
	color: #312e2a;
	font-size: 24 * @toRems;
	font-family: 'PF DinDisplay Pro';
	font-weight: 500;
	margin: 18 * @toRems 0 0;
	padding: 0 110 0 0 * @toRems;
	line-height: 26 * @toRems;
	text-align: left;
}

.wrap-article-top{
	border-bottom: 1px solid #fbc98e;
	> .title-style:first-child{
		margin-top: 0;
	}
}
.article-top{
	position: relative;
}
.block-item-top{
	.block-date{
		margin-top: 7 * @toRems;
	}
}
.block-date{
	position: absolute;
	top: 0;
	right: 0;
	color: #c0c0c0;
	margin-top: 7 * @toRems;
}
.back{
	color: #f7931d;
	text-decoration: none;
	line-height: 18px;
}
.block-title{
	font-size: 22px;
	background-color: #2c2c2c;
	color: #f5f5f5;
	line-height: auto;
	font-weight: 300;
	margin: 0;
	padding: 12px;
	text-transform: uppercase;
}
.block-info-text{
	font-size: 13px;
	color: #efeeee;
	background-color: #2c2c2c;
	border-top: 4px solid #f7931d;
	font-weight: 200;
	padding: 14px 10px 23px 10px;
	text-align: justify;
	p{
		margin: 0;
		line-height: 17px;
	}
}
.wrapper-block-style{
	padding: 10px 16px 0 16px;
	position: relative;
	a{
		text-decoration: none;
	}
	&:after{
		content: "";
		width: 0;
	    height: 0;
	    border-left: 10px solid transparent;
	    border-right: 10px solid transparent;
	    border-bottom: 10px solid #f7931d;
	    position: absolute;
	    top: 0;
	    left: 50%;
	    margin-left: -10px;
	    display: none;
	}
	&:hover:after{
		display: block;
	}
}
.row-13{
	margin: 0 -13px;
}
.logo-color{
	color: #f7931d;
	font-style: normal;
	font-weight: 400;
}
.headline{
	font-weight: 200;
	text-transform: uppercase;
	line-height: 24px;
	padding: 22px 0 6px;
}
.wrap-headline{
	border-bottom: 2px solid #f7931d;
}
.wrap-carousel{
	margin-top: 22px;
	overflow: hidden;
}
.viev-all{
	color: #2c2c2c;
	font-size: 16px;
	line-height: 16px;
	font-weight: 200;
	text-decoration: none;
	margin-top: 34px;
	display: block;
	padding-right: 1px;
	&:hover{
		text-decoration: underline;
	}
}
.pull-right{
	float: right !important;
}
.bg-color{
	background-color: #e5e5e5;
}
.headline-bg{
	background-color: #2b2b2b;
	border-bottom: none;
	.headline{
		color: #ffffff;
		padding: 15px 0 11px;
	}
}
.wrap-about-us{
	background-image: url(../images/about-us-bg.jpg);
	padding-bottom: 53px;
}
.about-block{
	width: 83.5%;
	margin: 60px auto 0;
	background-color: rgba(255, 255, 255, 0.9);
	font-size: 20px;
	font-weight: 300;
	text-align: center;
	color: #484848;
	padding: 47px 9px 26px 35px;
	.box-shadow(0 0 6px rgba(0, 0, 0, 0.15));

	p{
		line-height: 26px;
		position: relative;
	}
	.viev-all{
		text-decoration: underline;
		margin-top: 23px;
		font-weight: 300;
		color: #484848;
	}
}
.quotes{
	color: #f7931d;
	font-style: 50px;
	display: inline-block;
	font-size: 52px;
	font-weight: 400;
	line-height: auto;
	&.left{
		position: absolute;
		top: -4px;
		left: -15px;
	}
	&.right{
		position: absolute;
		left: auto;
		bottom: 3px;
		margin-left: 23px;
	}
}