@media (max-width: 1060px){

	.portfolioContainer{
		margin: auto;
	}

}

@media (max-width: 1050px){
	.wrap-headline {
		padding-left: 15px;
		padding-right: 15px;
	}
	.wrapper-block-style{
		padding: 10px 4px 0;
	}
	.wrap-carousel {
		padding: 0 15px;
	}
	.row-13{
		margin-left: -4px;
		margin-right: -4px;
	}
	.headline{
		margin: auto;
	}
	.viev-all{
		margin-top: 22px;
	}
	.container-arrow-main {
		padding-top: 66px;
		+ .main-wrap-header-main .wrap-header-main{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
		}
		+ .main-wrap-header-main {
			height: auto;
			min-height: 0px;
		}
	}
	.wrap-gallery a{
		padding: 5px;
	}
	.wrap-gallery{
		padding: 15px 10px;
	}
	.wrap-about-us{
		margin-top: 0;
	}
	.container-hover-gallery{
		top: 5px;
		bottom: 5px;
		left: 5px;
		right: 5px;
	}
	.wrapper-news{
		padding: 0 15px;
	}
	#map-canvas{
		margin: 0 -15px;
	}
	.gallery-inside a:not(.back-gallery)::after{
		top: 5px;
		right: 5px;
		left: 5px;
		bottom: 5px;
	}
	.contact-page {
		.headline{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.product{
		.wrapper-block-top{
			padding-left: 15px;
			padding-right: 15px;
		}
	}
	.product-wrap{
		margin: auto;
		padding-left: 11px;
		padding-right: 11px;
		.wrapper-block-style{
			padding: 10px 4px 0;
		}
	}
	.product-wrap .wrapper-block-style::after{
		top: 0;
	}
	.product-inside .wrapper-block-top{
		padding-left: 15px;
		padding-right: 15px;
	}
	.product-column{
		padding-left: 15px;
		padding-right: 15px;
	}
}

@media (max-width: 930px){
	.menu-style {
		li{
			margin: auto;
		}
		ul{
			padding-left: 20px;
		}
	}


}


@media (max-width: 767px){

	.wrapper-block-top .headline, .wrapper-block-top .menu-style{
		display: block;
	}
	.menu-style{
		ul{
			padding: 0;
		}
		li{
			float: none;
			display: inline-block;
		}
		a{
			padding: 10px;
		}
	} 
	.wrapper-block-top {
		text-align: center;
		.headline{
			padding-top: 20px;
			padding-bottom: 10px;
		}
	}

	.headline {
		text-align: center;
	}

	.slider-text{
		display: none;
	}
	.wrap-gallery a{
		width: 33.2%;
	}
	.about-block{
		margin: 15px 15px 0;
		padding-top: 26px;
		font-size: 16px;
		width: auto;
	}
	.wrap-about-us{
		padding: 0 0 15px 0;
	}

	.block-item-top{
		.block-date{
			margin-top: 7px;
		}
		.title-style{
			padding-left: 0;
		}
	}
	.item-style .block-style-news{
		padding: 10px 10px 10px 0;
	}

	.item-style-content{
		padding-left: 0;
	}
	.block-style-news::after{
		height: auto;
		width: auto;
		left: 0;
		top: 10px;
		right: 10px;
		bottom: 10px;
	}
	.item-style{
		margin-top: 8px;
	}
	.item-style .view-all{
		margin-top: 0;
	}
	.contact{
		margin-top: 20px;
	}
	.swiper-container-carousel{
		.swiper-slide{
			flex-shrink: 1;
			font-size: 16px;
			display: inline-block;
			vertical-align: top;
			float: none;
			width: 50%;
		}
		.swiper-wrapper{
			display: block;
			overflow: hidden;
			font-size: 0px;
		}
	}
	.wrap-carousel{
		margin: 10px 0 15px 0;
	}
	.swiper-container-partners{
		.swiper-wrapper{
			display: block;
			font-size: 0;
		}
		.swiper-slide{
			font-size: 16px;
			float: none;
			display: inline-block;
			vertical-align: middle;
			padding: 5px;
			width: 50%;
		}
	}
	.form-massege{
		padding-left: 15px;
		padding-right: 15px;
		max-width: 100%;
	}
	.product-wrap .wrapper-block-style{
		width: 50%;
	}
	.product-column-left{
		float: none;
		margin-bottom: 20px;
		width: auto;
	}
	.product-column-right{
		margin-left: 0;
	}
}

@media (max-width: 640px){
	.container-arrow-main {
		padding-top: 49px;
	}	
}

@media (max-width: 590px){
	.wrap-gallery a{
		width: 49.9%;
	}
	.item-style .block-style-news{
		width: 53%;
	}
}

@media (max-width: 440px){
	.container-arrow-main {
		padding-top: 37px;
	}
	.swiper-container-carousel{
		.swiper-slide{
			display: block;
			width: 100%;
		}
	}
}

@media (max-width: 400px){
	.wrap-gallery a{
		width: 100%;
	}
	.product-wrap .wrapper-block-style{
		width: 100%;
	}
}