@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icons/icomoon.eot?lcz39i');
	src:url('../fonts/icons/icomoon.eot?#iefixlcz39i') format('embedded-opentype'),
		url('../fonts/icons/icomoon.woff?lcz39i') format('woff'),
		url('../fonts/icons/icomoon.ttf?lcz39i') format('truetype'),
		url('../fonts/icons/icomoon.svg?lcz39i#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	display: inline-block;
	vertical-align: top;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
	content: "\e600";
}

.icon-arrow-right:before {
	content: "\e601";
}

.icon-arrow-down:before {
	content: "\e602";
}

.icon-arrow-up:before {
	content: "\e603";
}

.icon-info:before {
	content: "\e604";
}

.icon-phone:before {
	content: "\e605";
}

.icon-mobile:before {
	content: "\e606";
}

.icon-ampersand:before {
	content: "\e607";
}

