.news-inside{
	img{
		border: 7px solid #f7931d;
		margin-top: 26 * @toRems;
	}
}
.page-inside{
		.title-style{
			margin: 15px 0 11px;
	}
	div{
		p:first-child{
			margin-top: 21px;
		}
	}
}

.swiper-container-main + .wrap-header-main{
	/*margin-top: -1px;*/
}