



@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Light.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Light.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Light.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Light.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Light.svg#pf_dindisplay_prolight') format('svg');
    font-weight: 300;
    font-style: normal;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Italic.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Italic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Italic.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Italic.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Italic.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Italic.svg#pf_dindisplay_proitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-LightItal.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-LightItal.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-LightItal.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-LightItal.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-LightItal.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-LightItal.svg#pf_dindisplay_prolight_italic') format('svg');
    font-weight: 300;
    font-style: italic;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/pfdindisplaypro-medium.eot');
    src: url('../fonts/PF_DinDisplay_Pro/pfdindisplaypro-medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/pfdindisplaypro-medium.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/pfdindisplaypro-medium.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/pfdindisplaypro-medium.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/pfdindisplaypro-medium.svg#pf_dindisplay_promedium') format('svg');
    font-weight: 500;
    font-style: normal;

}





@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-MedItal.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-MedItal.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-MedItal.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-MedItal.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-MedItal.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-MedItal.svg#pf_dindisplay_proMdIt') format('svg');
    font-weight: 500;
    font-style: italic;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Reg.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Reg.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Reg.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Reg.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Reg.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Reg.svg#pf_dindisplay_proregular') format('svg');
    font-weight: 400;
    font-style: normal;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Thin.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Thin.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Thin.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Thin.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Thin.svg#pf_dindisplay_prothin') format('svg');
    font-weight: 200;
    font-style: normal;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-ThinItal.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-ThinItal.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-ThinItal.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-ThinItal.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-ThinItal.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-ThinItal.svg#pf_dindisplay_prothin_italic') format('svg');
    font-weight: 200;
    font-style: italic;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThin.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThin.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThin.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThin.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThin.svg#pf_dindisplay_proextrathin') format('svg');
    font-weight: 100;
    font-style: normal;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThinIt.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThinIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThinIt.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThinIt.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThinIt.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-XThinIt.svg#pf_dindisplay_proXThIt') format('svg');
    font-weight: 100;
    font-style: italic;

}



@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Bold.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Bold.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Bold.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Bold.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Bold.svg#pf_dindisplay_proextrathin') format('svg');
    font-weight: 700;
    font-style: normal;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BoldItal.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BoldItal.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BoldItal.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BoldItal.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BoldItal.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BoldItal.svg#pf_dindisplay_proXThIt') format('svg');
    font-weight: 700;
    font-style: italic;

}


@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Black.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Black.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Black.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Black.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Black.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-Black.svg#pf_dindisplay_proextrathin') format('svg');
    font-weight: 900;
    font-style: normal;

}




@font-face {
    font-family: 'PF DinDisplay Pro';
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BlackIt.eot');
    src: url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BlackIt.eot?#iefix') format('embedded-opentype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BlackIt.woff2') format('woff2'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BlackIt.woff') format('woff'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BlackIt.ttf') format('truetype'),
         url('../fonts/PF_DinDisplay_Pro/PFDinDisplayPro-BlackIt.svg#pf_dindisplay_proXThIt') format('svg');
    font-weight: 900;
    font-style: italic;

}




