/*global style*/
@padding-mobile: 4px;
@main-width: 1024px;

@padding-mobile-percent: (@padding-mobile * 100%) / 320px;


// formula media width
@padding-media-active: (@main-width * 100%) / (100% - @padding-mobile-percent - @padding-mobile-percent);


/*main{
	padding-left: @padding-mobile-percent;
	padding-right: @padding-mobile-percent;
}*/


@media ( min-width: 1051px){
	.main-width{
		max-width: @main-width;	
		margin: auto;
	}
	main{
		padding-left: 0;
		padding-right: 0;
	}
}



/*end global style*/

@base-px: 16;
@toRems: (1 / @base-px) + 0rem;

html{
	font-size: 16px;
}

*{
	.box-sizing();
	&:after, &:before{
		.box-sizing();
	}
}
:focus {
outline: none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {/* */
border: none;
}
:focus {
-moz-outline: 3px solid #fff !important;
}
input[type="radio"]:focus {
-moz-outline-radius: 12px !important;
-moz-outline-offset: 0px !important;
}
input[type="checkbox"]:focus {
-moz-outline-offset: -1px !important;
-moz-outline: 1px solid #000 !important;
}
div, span, section, article, aside, body, html, input, button,a ,p, form{
	margin: 0;
	padding: 0;
}
.clearfix:after{
	content: " ";
	clear: both;
	display: table;
	width: 100%;
}
.clearfix:before{
	content: " ";
	clear: both;
	display: table;
	width: 100%;
}