.swiper-container {
	width: 100%;
	margin: 20px auto;
}
.swiper-slide {
	text-align: center;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.block-logo{
	background-color: #070708;
	width: (206 * 100) / 1200 + 0%;
	position: absolute;
	top: 0;
	display: block;
	text-decoration: none;
	left: 50%;
	margin-left: -(206 * 100) / 2400 + 0%;
	z-index: 2;
	img {
		display: block;
		height: auto;
		margin: auto;
		max-width: 100%;
	}
}
	
.swiper-container.swiper-container-partners{
    vertical-align: middle;
    margin-top: 26px;
    padding: 10px 0;
    a{
        display: table-cell;
        vertical-align: middle;
    }
}

.swiper-container-carousel{
    .wrapper-block-style{
        width: 100%;
    }
}
.swiper-container-main{
	.swiper-wrapper{
	    img, a{
	        width: 100%;
	    }
    }
}
.swiper-container {
  margin: 0 auto;
  overflow: hidden;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-transform: translate3d(0px, 0, 0);
  -moz-transform: translate3d(0px, 0, 0);
  -o-transform: translate(0px, 0px);
  -ms-transform: translate3d(0px, 0, 0);
  transform: translate3d(0px, 0, 0);
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  img{
    max-width: 100%;
    display: block;
    height: auto;
    margin: auto;
  }
}
.swiper-slide {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: auto !important;
  position: relative;
}
.swiper-wrapper{
    height: auto !important;
}
/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
  touch-action: pan-x;
}
/* Arrows */
.swiper-button-prev,
.swiper-button-next {
  color: #afaeaf;
  position: absolute;
  border: 2px solid transparent;
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -30px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 27px 44px;
  -webkit-background-size: 27px 44px;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
  font-size: 40px;
  text-align: center;
  .border-radius(100%);
  .transition(0.2s);
  z-index: 1;
  &:hover{
    .icon{
      color: #f7931d;

    }
  }
  .icon{
    line-height: 56px;
  }
}
@controll-arrow-marg: -600px;
.swiper-button-prev{
  left: 50%;
  margin-left: @controll-arrow-marg;
  right: auto;
  .icon{
    margin-right: 5px;
  }
  -moz-user-select: none;
-khtml-user-select: none;
user-select: none;      
}

.swiper-button-next{
  right: 50%;
  margin-right: @controll-arrow-marg;
  left: auto;
  .icon{
    margin-left: 5px;
  }
  -moz-user-select: none;
-khtml-user-select: none;
user-select: none;      
}

.slider-text{
  color: #efefef;
  font-size: 30px;
  position: absolute;
  bottom: 26%;
  z-index: 2;
  font-weight: 200;
  line-height: 30px;
  display: block;
  width: 100%;
  padding: 0 20px;
  text-align: center;
  .text-shadow(@shadow_text: 1px 1px 1px #e3e3e3);
}

/* Pagination Styles */
.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: 300ms;
    -moz-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10;
    bottom: 8%;
    left: 0;
    width: 100%;
}
.swiper-pagination-bullet, .swiper-pagination-switch  {
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 100%;
    background: transparent;
    opacity: 0.9;
    border: 2px solid rgba(255, 255,255, 0.9);
    margin: 0 16px;
    cursor: pointer;
}
.swiper-pagination-bullet-active, .swiper-pagination-switch.swiper-active-switch {
    background: #cc7c1e;
    width: 14 * @toRems;
    height: 14 * @toRems;
    margin: 0 16px 1px;
    border: 2px solid #cc7c1e;
}
.container-arrow{
  position: relative;
}

.swiper-container-main{
  position: relative;
}

.swiper-slide a{
  overflow: hidden;
  display: block !important;
}

@media (max-width: 767px){

}


.swiper-container {
  margin:0 auto;
  position:relative;
  overflow:hidden;
  -webkit-backface-visibility:hidden;
  -moz-backface-visibility:hidden;
  -ms-backface-visibility:hidden;
  -o-backface-visibility:hidden;
  backface-visibility:hidden;
  /* Fix of Webkit flickering */
  z-index:1;
}
.swiper-wrapper {
  position:relative;
  width:100%;
  -webkit-transition-property:-webkit-transform, left, top;
  -webkit-transition-duration:0s;
  -webkit-transform:translate3d(0px,0,0);
  -webkit-transition-timing-function:ease;
  
  -moz-transition-property:-moz-transform, left, top;
  -moz-transition-duration:0s;
  -moz-transform:translate3d(0px,0,0);
  -moz-transition-timing-function:ease;
  
  -o-transition-property:-o-transform, left, top;
  -o-transition-duration:0s;
  -o-transform:translate3d(0px,0,0);
  -o-transition-timing-function:ease;
  -o-transform:translate(0px,0px);
  
  -ms-transition-property:-ms-transform, left, top;
  -ms-transition-duration:0s;
  -ms-transform:translate3d(0px,0,0);
  -ms-transition-timing-function:ease;
  
  transition-property:transform, left, top;
  transition-duration:0s;
  transform:translate3d(0px,0,0);
  transition-timing-function:ease;
}
.swiper-free-mode > .swiper-wrapper {
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  -ms-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  margin: 0 auto;
}
.swiper-slide {
  float: left;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
  -ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
  -ms-touch-action: pan-x;
}
.container-arrow-main{
  position: relative;
  .swiper-button-prev, .swiper-button-next{
    top: auto;
    bottom: 8%;
    margin-bottom: -21px;
  }
}


// SWIPER CONTAINER PRODUCT

.swiper-container-product {

    a {
        display: block;
    }

    img {

        display: block;
        height: auto;
        margin: auto;
        max-width: 100%;
        
    }

}

// END SWIPER CONTAINER PRODUCT